# SLCore

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  configuration.lsl  example-apache.conf  example-configuration.lsl  example-configuration.luau  example.properties  pom.xml  settings.xml  slcore-schema.sql
.github/: dependabot.yml
.github/workflows/: compile.yaml  maven-publish.yml  release.yaml
LSL/: CommsV3.lsl  Constants.lsl  FindPrim.lsl  JsonTools.lsl  LogMemory.lsl  OSGridConstants.lsl  Output.lsl  SecondLifeConstants.lsl  ServerMesh.lsl  SetDev.lsl
SLua/: Comms.luau  Dev.luau  OffloaderConstants.luau  SecondLifeConstants.luau
src/net/coagulate/Core/BuildInfo/: SLCoreBuildInfo.java
src/net/coagulate/SL/: CATruster.java  CacheConfig.java  ChangeLogging.java  Config.java  DBStatsModule.java  GetAgentID.java  JavaCore.java  SL.java  SLCore.java  SLModule.java  SelfTest.java  SillyTest.java  State.java  TestFrameworkPrototype.java
src/net/coagulate/SL/Data/: Bots.java  DBObject.java  Database.java  EventQueue.java  IdentifiableTable.java  LockTest.java  LockTest.java.disabled  LockableTable.java  LockableTable.java.disabled  NoDataException.java  NullInteger.java  RegionLog.java  RegionStats.java  Regions.java  Results.java  Row.java  Session.java  StandardSLTable.java  SystemManagement.java  Table.java  TooMuchDataException.java  User.java
src/net/coagulate/SL/HTML/: ServiceTile.java
src/net/coagulate/SL/HTTPPipelines/: AuthenticatedContainerHandler.java  AuthenticatedStringHandler.java  ContainerHandler.java  HTMLMapper.java  Handler.java  Page.java  PageMapper.java  PageType.java  PlainTextMapper.java  SLAPIMapper.java  SLPageTemplate.java  SSOExchange.java  State.disabled  State.java  StringHandler.java  Url.java  UrlPrefix.java
src/net/coagulate/SL/Pages/: ClusterInfo.java  ControlPanel.java  FourZeroFour.java  Index.java  LandingPage.java  Logout.java  Ping.java  SetPassword.java  Shutdown.java  SystemManagement.java  Versions.java
src/net/coagulate/SL/Pages/HTML/: Alignment.java  Anchor.java  Container.java  Element.java  Form.java  Header1.java  Paragraph.java  Raw.java  Renderer.java  SQLTable.java  ServiceCell.java  SignificantFigures.java  State.java  Submit.java  TRColorGenerator.java  TRColourGenerator.java  TRGenerator.java  Table.java  TimeStamp.java  TimeStampOrDuration.java  URLButton.java
src/net/coagulate/SL/SecondLifeAPI/: CallBack.java  RegisterURL.java  SLAPI.java  SLPing.java  ShutdownResponse.java  Transmit.java
