# CoagulateSL config file

# Booleans can be 1/0/y/n/true/false/yes/no/on/off

# Enable development mode (boolean, default false, optional)
#DEVELOPMENT = true

# what port do we listen on (integer, mandatory, recommend >1024 due to possible priviledged port protections in your OS)
port=12345
# Specify a friendly name for the host (string, mandatory)
hostname=Hostname
# specify where exception traps etc will get mailed to
developermail=youremail@somewhere.net
# specify the JDBC url for the primary (string, mandatory)
jdbc=jdbc:mariadb://IP.ADDRESS.HERE:3306/DATABASENAME?user=DATABASEUSER&password=DATABASEPASSWORD&maxPoolSize=10&connectTimeout=5000

# IP of your mail server, otherwise uses localhost (string, default 127.0.0.1, optional)
#mailserver=127.0.0.1
# Duration SSO tokens are valid for (integer, seconds, optional, default 5 minutes)
#ssowindowseconds=300
# Duration an email token is valid for (integer, seconds, optional, default 1 hour)
#emailtokenlifespanseconds=3600
# How long a session can idle before being deleted (integer, seconds, optional, default 6 hours)
#sessionlifespan=21600
# report db stats to zabbix (optional, boolean, default false)
#zabbix=false
# zabbix server (optional, string, IP address/hostname of the zabbix server, defaults to 127.0.0.1)
#zabbixserver=127.0.0.1
# digest salt - a random string used to vary the results of cryptographic hashes.  Just put a random 20ish alpha numeric string (string, mandatory)
#digestsalt=CHANGE-ME-CHANGE-ME

################## GPHUD Module Only ##################

# database specifier for GPHUD (string, mandatory)
gphud-jdbc=jdbc:mariadb://IP.ADDRESS.HERE:3306/DATABASENAME?user=DATABASEUSER&password=DATABASEPASSWORD&maxPoolSize=10&connectTimeout=5000
# region containing an "item giver" with a copy of gphud region server in it, for handing out updates (string, region name, optional)
#gphud-distributionregion=SomeRegion

################## JSLBot Bridge Only ##################

# If the JSLBridge is installed, this bot is used for SSOing and stuff (strings, mandatory)
jslbotbridge-firstname=BotFirstName
jslbotbridge-lastname=Resident
jslbotbridge-password=MD5PasswordValue
jslbotbridge-owneruuid=8dc52677-bea8-4fc3-b69b-21c5e2224306
jslbotbridge-ownerusername=Iain.Maltz
# this is used by the bot, it will go home if it's idle and somewhere other than this location
jslbotbridge-bothome=RegionName


################## LSLR Module Only ##################

# database connection (string, mandatory)
lslr-jdbc=jdbc:mariadb://IP.ADDRESS.HERE:3306/DATABASENAME?user=DATABASEUSER&password=DATABASEPASSWORD&maxPoolSize=10&connectTimeout=5000
lslr-fast-firstname=ABot
lslr-fast-lastname=Resident
lslr-fast-password=PlainTextPassword
lslr-slow-firstname=AnotherBot
lslr-slow-lastname=Resident
lslr-slow-password=PlainTextPassword
lslr-bots-home=Region Name