# CoagulateSL config file

# Booleans can be 1/0/y/n/true/false/yes/no/on/off

# Enable development mode (boolean, default false, optional)
#DEVELOPMENT = true

# what port do we listen on (integer, mandatory, recommend >1024 due to possible priviledged port protections in your OS)
port=12345
# Specify a friendly name for the host (string, mandatory)
hostname=Hostname
# specify where exception traps etc will get mailed to
developermail=youremail@somewhere.net
# specify the JDBC url for the primary (string, mandatory)
jdbc=jdbc:mariadb://IP.ADDRESS.HERE:3306/DATABASENAME?user=DATABASEUSER&password=DATABASEPASSWORD&maxPoolSize=10&connectTimeout=5000
# specify a grid [SecondLife,OSGrid] (string, optional, default "SecondLife")
#grid=SecondLife


# IP of your mail server, otherwise uses localhost (string, default 127.0.0.1, optional)
#mailserver=127.0.0.1
# Duration SSO tokens are valid for (integer, seconds, optional, default 5 minutes)
#ssowindowseconds=300
# Duration an email token is valid for (integer, seconds, optional, default 1 hour)
#emailtokenlifespanseconds=3600
# How long a session can idle before being deleted (integer, seconds, optional, default 6 hours)
#sessionlifespan=21600
# report db stats to zabbix (optional, boolean, default false)
#zabbix=false
# zabbix server (optional, string, IP address/hostname of the zabbix server, defaults to 127.0.0.1)
#zabbixserver=127.0.0.1
# digest salt - a random string used to vary the results of cryptographic hashes.  Just put a random 20ish alpha numeric string (string, mandatory)
#digestsalt=CHANGE-ME-CHANGE-ME
# hostname used in URLs (may be different to the node hostname above) (string, fqdn, optional, defaults to hostname above)
#urlhostname=something.com
# turn this on if you're using a non secondlife production system, otherwise 'shard' values will be checked on connections (boolean, optional, defaults to false)
#skipshardcheck=true
# your SL GetAgentID API Key.  Optional, and only works on Second Life grids
#getagentidkey=
# log all requests made along with in/out bytes and time elapsed.  mostly for performance tuning at developer modes.  (boolean, optional, defaults to false)
#log-requests=false

################## Branding Options ##################

# set up the "short" name of your brand here
#branding-name=Unknown
# your UUID
#branding-owner=01234567-89ab-cdef-0123-456789abcdef
# branding logo (from the /resources/ folder of the web space)
#branding-web-logo=logo-name.png
# your name, for printing outside of LSL (i.e. on web pages)
#branding-owner-name=Someone

################## GPHUD Module Only ##################

# database specifier for GPHUD (string, mandatory)
gphud-jdbc=jdbc:mariadb://IP.ADDRESS.HERE:3306/DATABASENAME?user=DATABASEUSER&password=DATABASEPASSWORD&maxPoolSize=10&connectTimeout=5000
# region containing an "item giver" with a copy of gphud region server in it, for handing out updates (string, region name, optional)
#gphud-distributionregion=SomeRegion
# DO we want to automatically retire regions and then instances that have been offline for a while (because people never say 'thanks, done with this now' :P)
#gphud-autocleaninstances=false
# How long offline before we mark a particular region retired (number of days)
#gphud-autocleanregion=14
# How long for an instance (with no region) to be DELETED
#gphud-autocleaninstance=31

################## JSLBot Bridge Only ##################

# You probably don't have this and can skip this entire section

# If the JSLBridge is installed, this bot is used for SSOing and stuff (strings, mandatory)
jslbotbridge-firstname=BotFirstName
jslbotbridge-lastname=Resident
jslbotbridge-password=MD5PasswordValue
jslbotbridge-owneruuid=8dc52677-bea8-4fc3-b69b-21c5e2224306
jslbotbridge-ownerusername=Iain.Maltz
# this is used by the bot, it will go home if it's idle and somewhere other than this location
# NOTE YOU ARE REQUIRED TO ACTUALLY SET HOME ON THE BOT YOURSELF (im it *sethome), otherwise it will
# see it's not at home, issue go home, end up wherever else, see it's still not at home, and sulk 5 minutes before retry
jslbotbridge-bothome=RegionName
# LOGIN URI for the bot's grid.  Optional/blank for Second Life, this example is for OSGrid
#jslbotbridge-loginuri=http://hg.osgrid.org/
# home prim - if defined (optional) sets a prim UUID the avatar will attempt to sit on after logging in / going home
# I RECOMMEND YOU SCRIPT A SITTARGET INTO YOUR PRIM for this to work well
#jslbotbridge-seat=fc121f5b-c2b0-c5ea-c4ba-c0d598f714fe

################## LSLR Module Only ##################

# You probably don't have this and can skip this entire section

# database connection (string, mandatory)
lslr-jdbc=jdbc:mariadb://IP.ADDRESS.HERE:3306/DATABASENAME?user=DATABASEUSER&password=DATABASEPASSWORD&maxPoolSize=10&connectTimeout=5000
lslr-fast-firstname=ABot
lslr-fast-lastname=Resident
#lslr-fast-seat=fc121f5b-c2b0-c5ea-c4ba-c0d598f714fe
lslr-fast-password=PlainTextPassword
lslr-slow-firstname=AnotherBot
lslr-slow-lastname=Resident
#lslr-slow-seat-seat=fc121f5b-c2b0-c5ea-c4ba-c0d598f714fe
lslr-slow-password=PlainTextPassword
lslr-bots-home=Region Name
################## Developer Settings Only ##################

# Developer settings - you probably don't care about these and they're not well documented explained or supported :)
# Mostly for me to enable odd features on my production cluster so I can collect data to review code/design etc

# Enable entry path checking for database accesses
# db-entry-point-checking = false